<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Pandas学习 | 森林巨骨</title><meta name="keywords" content="学习,Pandas"><meta name="author" content="Yuchen Ding"><meta name="copyright" content="Yuchen Ding"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Pandas的详细笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas学习">
<meta property="og:url" content="https://theforestbone.github.io/2022/10/04/Pandas%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="森林巨骨">
<meta property="og:description" content="Pandas的详细笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theforestbone.github.io/img/white_machine.png">
<meta property="article:published_time" content="2022-10-03T16:07:35.673Z">
<meta property="article:modified_time" content="2022-10-04T00:12:54.958Z">
<meta property="article:author" content="Yuchen Ding">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://theforestbone.github.io/img/white_machine.png"><link rel="shortcut icon" href="/img/sea_girl_title.jpg"><link rel="canonical" href="https://theforestbone.github.io/2022/10/04/Pandas%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Pandas学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-04 08:12:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="森林巨骨" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/sea_girl_title.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/white_machine.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">森林巨骨</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Pandas学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-03T16:07:35.673Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-04T00:12:54.958Z" title="更新于 2022-10-04 08:12:54">2022-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Pandas/">Pandas</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Pandas学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Pandas的详细笔记</p>
<span id="more"></span>
<h1 id="Pandas简介"><a href="#Pandas简介" class="headerlink" title="Pandas简介"></a>Pandas简介</h1><h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>Pandas 可以对各种数据进行运算操作，比如归并、再成形、选择，还有数据清洗和数据加工特征。广泛应用在学术、金融、统计学等各个数据分析领域。</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>Series（一维数据）：由一组数据和一组对应的数据标签（索引）组成。<br>DataFrame（二维数据）：表格类型，既有行索引也有列索引。</p>
<h1 id="Pandas使用"><a href="#Pandas使用" class="headerlink" title="Pandas使用"></a>Pandas使用</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">pd._version_#查看pandas版本</span><br><span class="line"></span><br><span class="line">mydataest = &#123;</span><br><span class="line">    &#x27;sites&#x27;:[&#x27;Google&#x27;,&#x27;Runoob&#x27;,&#x27;wiki&#x27;],</span><br><span class="line">    &#x27;number&#x27;:[1,2,3]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myvar = pd.DataFrame(mydataset)</span><br><span class="line"></span><br><span class="line">print(myvar)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>sites</th>
<th>number</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>google</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>Runoob</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Wiki</td>
<td>3</td>
</tr>
</tbody></table>
<h2 id="Pandas数据结构-Series"><a href="#Pandas数据结构-Series" class="headerlink" title="Pandas数据结构 - Series"></a>Pandas数据结构 - Series</h2><p>Series类似于表格中的列：<br>pandas.Series(data,index,dtype,name,copy)<br>其中index为数据索引标签，默认从0，其中，索引值也可以自己规定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">a = [&quot;Google&quot;, &quot;Runoob&quot;, &quot;Wiki&quot;]</span><br><span class="line"></span><br><span class="line">myvar = pd.Series(a, index = [&quot;x&quot;, &quot;y&quot;, &quot;z&quot;])</span><br><span class="line"></span><br><span class="line">print(myvar)</span><br></pre></td></tr></table></figure>
<p>我们同样可以使用字典类型来创建Series：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">sites = &#123;1: &quot;Google&quot;, 2: &quot;Runoob&quot;, 3: &quot;Wiki&quot;&#125;</span><br><span class="line"></span><br><span class="line">myvar = pd.Series(sites)</span><br><span class="line"></span><br><span class="line">print(myvar)</span><br></pre></td></tr></table></figure>
<p>其中name用来给当前表格命名</p>
<h2 id="Pandas数据结构-DataFrame"><a href="#Pandas数据结构-DataFrame" class="headerlink" title="Pandas数据结构 - DataFrame"></a>Pandas数据结构 - DataFrame</h2><p>DataFrame可以看做共用一个索引的多个Series：<br>pandas.DataFrame( data, index, columns, dtype, copy)<br>其中index表示行标签，columns表示列标签。</p>
<h3 id="DataFrame的创建"><a href="#DataFrame的创建" class="headerlink" title="DataFrame的创建"></a>DataFrame的创建</h3><ul>
<li>我们使用pandas语法创建：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">data = [[&#x27;Google&#x27;,10],[&#x27;Runoob&#x27;,12],[&#x27;Wiki&#x27;,13]]</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(data,columns = [&#x27;Site&#x27;,&#x27;Age&#x27;],dtype = float)</span><br><span class="line"></span><br><span class="line">print(df)</span><br></pre></td></tr></table></figure>
结果如下：<table>
<thead>
<tr>
<th></th>
<th>Site</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>google</td>
<td>10.0</td>
</tr>
<tr>
<td>1</td>
<td>Runoob</td>
<td>12.0</td>
</tr>
<tr>
<td>2</td>
<td>Wiki</td>
<td>13.0</td>
</tr>
</tbody></table>
</li>
<li>我们当然也可以使用ndarrays进行创建，如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">data = &#123;&#x27;Site&#x27;:[&#x27;Google&#x27;, &#x27;Runoob&#x27;, &#x27;Wiki&#x27;], &#x27;Age&#x27;:[10, 12, 13]&#125;</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line">print (df)</span><br></pre></td></tr></table></figure></li>
<li>也可以使用字典创建（不常用）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">data = [&#123;&#x27;a&#x27;: 1, &#x27;b&#x27;: 2&#125;,&#123;&#x27;a&#x27;: 5, &#x27;b&#x27;: 10, &#x27;c&#x27;: 20&#125;]</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line">print (df)</span><br></pre></td></tr></table></figure>
其中输出结果c对应的第一行结果为NaN表示没有对应数据</li>
</ul>
<h3 id="Dataframe的索引"><a href="#Dataframe的索引" class="headerlink" title="Dataframe的索引"></a>Dataframe的索引</h3><p>我们利用loc属性进行索引：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">  &quot;calories&quot;: [420, 380, 390],</span><br><span class="line">  &quot;duration&quot;: [50, 40, 45]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 数据载入到 DataFrame 对象</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"># 返回第一行</span><br><span class="line">print(df.loc[0])</span><br><span class="line"></span><br><span class="line"># 返回第二行</span><br><span class="line">print(df.loc[1])</span><br><span class="line"></span><br><span class="line"># 返回第一行和第二行</span><br><span class="line">print(df.loc[[0, 1]])</span><br><span class="line"></span><br><span class="line"># 返回第一行和第二行的第一列</span><br><span class="line">print(df.iloc[[0,1],[0]])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中注意loc是根据index的名称或者数字来定义，iloc则是单纯根据排序。</p>
<h3 id="Pandas读取CSV"><a href="#Pandas读取CSV" class="headerlink" title="Pandas读取CSV"></a>Pandas读取CSV</h3><p>yourtest.csv需要预先放在工作目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(&#x27;yourtest.csv&#x27;)</span><br><span class="line"></span><br><span class="line">print(df.to_string())</span><br><span class="line">#to_string用于返回 DataFrame 类型的数据，如果不使用该函数，则输出结果为数据的前面 5 行和末尾 5 行，中间部分以 ... 代替。</span><br><span class="line">print(df)</span><br></pre></td></tr></table></figure>
<p>我们也可以使用 to_csv() 方法将 DataFrame 存储为 csv 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">   </span><br><span class="line"># 三个字段 name, site, age</span><br><span class="line">nme = [&quot;Google&quot;, &quot;Runoob&quot;, &quot;Taobao&quot;, &quot;Wiki&quot;]</span><br><span class="line">st = [&quot;www.google.com&quot;, &quot;www.runoob.com&quot;, &quot;www.taobao.com&quot;, &quot;www.wikipedia.org&quot;]</span><br><span class="line">ag = [90, 40, 80, 98]</span><br><span class="line">   </span><br><span class="line"># 字典</span><br><span class="line">dict = &#123;&#x27;name&#x27;: nme, &#x27;site&#x27;: st, &#x27;age&#x27;: ag&#125;</span><br><span class="line">     </span><br><span class="line">df = pd.DataFrame(dict)</span><br><span class="line"> </span><br><span class="line"># 保存 dataframe</span><br><span class="line">df.to_csv(&#x27;site.csv&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="其他数据处理方法"><a href="#其他数据处理方法" class="headerlink" title="其他数据处理方法"></a>其他数据处理方法</h3><ul>
<li>head(n):查看前n行数据，不填则默认5行。</li>
<li>tail(n):尾部5行。</li>
<li>info():返回部分信息。</li>
</ul>
<h2 id="Pandas和Json"><a href="#Pandas和Json" class="headerlink" title="Pandas和Json"></a>Pandas和Json</h2><p>关于相关内容需要了解Json相关，在后文再做讨论。</p>
<h2 id="Pandas-数据清洗"><a href="#Pandas-数据清洗" class="headerlink" title="Pandas 数据清洗"></a>Pandas 数据清洗</h2><p>对如下数据：<br><img src="https://s2.loli.net/2022/09/14/4d5SwiK6VUgMXQN.jpg" alt="datawash.jpeg"><br>包含如下四种空数据：</p>
<ol>
<li>n&#x2F;a</li>
<li>NA</li>
<li><ul>
<li></li>
</ul>
</li>
<li>na</li>
</ol>
<h3 id="清洗空值"><a href="#清洗空值" class="headerlink" title="清洗空值"></a>清洗空值</h3><p>DataFrame.dropna(axis&#x3D;0, how&#x3D;’any’, thresh&#x3D;None, subset&#x3D;None, inplace&#x3D;False)</p>
<ul>
<li>axis：默认为 0，表示逢空值剔除整行，如果设置参数 axis＝1 表示逢空值去掉整列。</li>
<li>how：默认为 ‘any’ 如果一行（或一列）里任何一个数据有出现 NA 就去掉整行，如果设how&#x3D;’all’ 一行（或列）都是 NA 才去掉这整行。</li>
<li>thresh：设置需要多少非空值的数据才可以保留下来的。</li>
<li>subset：设置想要检查的列。如果是多个列，可以使用列名的 list 作为参数。</li>
<li>inplace：如果设置 True，将计算得到的值直接覆盖之前的值并返回 None，修改的是源数据。</li>
</ul>
<p><del>不一定需要全部写全参数，不加进去就不会默认执行。比如axis就不应该加，就不会一定删除某一行一列。</del></p>
<p>我们通过isnull()来判断单元格是否为空：<br>print (df[‘NUM_BEDROOMS’].isnull())<br>除此之外，我们可以指定空数据类型，比如Pandas只认为n&#x2F;a，和NA为空数据，对于中文‘无’：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">missing_values = [&quot;n/a&quot;, &quot;na&quot;, &quot;--&quot;,&#x27;无&#x27;]</span><br><span class="line">df = pd.read_csv(&#x27;property-data.csv&#x27;, na_values = missing_values)</span><br><span class="line"></span><br><span class="line">print (df[&#x27;NUM_BEDROOMS&#x27;])</span><br><span class="line">print (df[&#x27;NUM_BEDROOMS&#x27;].isnull())</span><br></pre></td></tr></table></figure>
<p>一般清洗之后不会修改源数据，如果想修改，请把inplace改为True。</p>
<h3 id="替换空字段"><a href="#替换空字段" class="headerlink" title="替换空字段"></a>替换空字段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.fillna(12345,inplace = True)#替换全部空处</span><br><span class="line">df[&#x27;somecolumn&#x27;].fillna(12345, inplace = True)#替换指定列</span><br></pre></td></tr></table></figure>
<p>通过插值替换空单元格：均值，中位数，众数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = df[&quot;ST_NUM&quot;].mean()#以均值为例，其余median，mode类似。</span><br><span class="line"></span><br><span class="line">df[&quot;ST_NUM&quot;].fillna(x, inplace = True)</span><br></pre></td></tr></table></figure>
<h3 id="Pandas-清洗错误格式数据"><a href="#Pandas-清洗错误格式数据" class="headerlink" title="Pandas 清洗错误格式数据"></a>Pandas 清洗错误格式数据</h3><ul>
<li>日期<br>可以将其格式化：如’20201226’:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line"># 第三个日期格式错误</span><br><span class="line">data = &#123;</span><br><span class="line">  &quot;Date&quot;: [&#x27;2020/12/01&#x27;, &#x27;2020/12/02&#x27; , &#x27;20201226&#x27;],</span><br><span class="line">  &quot;duration&quot;: [50, 40, 45]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(data, index = [&quot;day1&quot;, &quot;day2&quot;, &quot;day3&quot;])</span><br><span class="line"></span><br><span class="line">df[&#x27;Date&#x27;] = pd.to_datetime(df[&#x27;Date&#x27;])</span><br><span class="line"></span><br><span class="line">print(df.to_string())</span><br></pre></td></tr></table></figure></li>
<li>年龄<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">person = &#123;</span><br><span class="line">  &quot;name&quot;: [&#x27;Google&#x27;, &#x27;Runoob&#x27; , &#x27;Taobao&#x27;],</span><br><span class="line">  &quot;age&quot;: [50, 200, 12345]    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(person)</span><br><span class="line"></span><br><span class="line">for x in df.index:</span><br><span class="line">  if df.loc[x, &quot;age&quot;] &gt; 120:</span><br><span class="line">    df.loc[x, &quot;age&quot;] = 120#df.drop(x, inplace = True)可以将其删除 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(df.to_string())</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Pandas-清洗重复数据"><a href="#Pandas-清洗重复数据" class="headerlink" title="Pandas 清洗重复数据"></a>Pandas 清洗重复数据</h3><p>使用duplicated()和drop_duplicates()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">person = &#123;</span><br><span class="line">  &quot;name&quot;: [&#x27;Google&#x27;, &#x27;Runoob&#x27;, &#x27;Runoob&#x27;, &#x27;Taobao&#x27;],</span><br><span class="line">  &quot;age&quot;: [50, 40, 40, 23]  </span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(person)</span><br><span class="line"></span><br><span class="line">df.drop_duplicates(inplace = True)</span><br><span class="line"></span><br><span class="line">print(df.duplicated())#返回bool值</span><br><span class="line">print(df)#返回删除后的表格</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://theforestbone.github.io">森林巨骨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://theforestbone.github.io/2022/10/04/Pandas%E5%AD%A6%E4%B9%A0/">https://theforestbone.github.io/2022/10/04/Pandas%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://theforestbone.github.io" target="_blank">森林巨骨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/Pandas/">Pandas</a></div><div class="post_share"><div class="social-share" data-image="/img/white_machine.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/04/Numpy%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="/img/database.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Numpy学习</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/04/Pytorch%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="/img/digital.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Pytorch学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/04/LeetCode%E4%BE%8B%E9%A2%98/" title="LeetCode例题"><img class="cover" src="/img/tifa.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">LeetCode例题</div></div></a></div><div><a href="/2022/10/04/MySQL%E5%AD%A6%E4%B9%A0/" title="MySQL学习"><img class="cover" src="/img/database.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">MySQL学习</div></div></a></div><div><a href="/2022/10/04/Numpy%E5%AD%A6%E4%B9%A0/" title="Numpy学习"><img class="cover" src="/img/database.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">Numpy学习</div></div></a></div><div><a href="/2022/10/04/%E4%B8%AD%E5%A4%96%E6%95%99%E6%9D%90%E5%AF%B9%E6%AF%94/" title="中外教材对比"><img class="cover" src="/img/water.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">中外教材对比</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/sea_girl_title.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yuchen Ding</div><div class="author-info__description">天行健，君子以自强不息</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Pandas简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Pandas使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Series"><span class="toc-number">2.1.</span> <span class="toc-text">Pandas数据结构 - Series</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-DataFrame"><span class="toc-number">2.2.</span> <span class="toc-text">Pandas数据结构 - DataFrame</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFrame%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">DataFrame的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataframe%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">Dataframe的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas%E8%AF%BB%E5%8F%96CSV"><span class="toc-number">2.2.3.</span> <span class="toc-text">Pandas读取CSV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.4.</span> <span class="toc-text">其他数据处理方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas%E5%92%8CJson"><span class="toc-number">2.3.</span> <span class="toc-text">Pandas和Json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas-%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">2.4.</span> <span class="toc-text">Pandas 数据清洗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E6%B4%97%E7%A9%BA%E5%80%BC"><span class="toc-number">2.4.1.</span> <span class="toc-text">清洗空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E7%A9%BA%E5%AD%97%E6%AE%B5"><span class="toc-number">2.4.2.</span> <span class="toc-text">替换空字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-%E6%B8%85%E6%B4%97%E9%94%99%E8%AF%AF%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text">Pandas 清洗错误格式数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-%E6%B8%85%E6%B4%97%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.4.</span> <span class="toc-text">Pandas 清洗重复数据</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/6-4%E9%9A%8F%E6%83%B3/" title="6-4日记"><img src="/img/interior.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="6-4日记"/></a><div class="content"><a class="title" href="/2022/10/04/6-4%E9%9A%8F%E6%83%B3/" title="6-4日记">6-4日记</a><time datetime="2022-10-03T16:07:35.720Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/6-3%E9%9A%8F%E6%83%B3/" title="6-3日记"><img src="/img/interior.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="6-3日记"/></a><div class="content"><a class="title" href="/2022/10/04/6-3%E9%9A%8F%E6%83%B3/" title="6-3日记">6-3日记</a><time datetime="2022-10-03T16:07:35.720Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/Coding%E4%B8%8D%E6%94%AF%E6%8C%81%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%89%98%E7%AE%A1/" title="关于Coding不支持静态网页托管的态度"><img src="/img/interior.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于Coding不支持静态网页托管的态度"/></a><div class="content"><a class="title" href="/2022/10/04/Coding%E4%B8%8D%E6%94%AF%E6%8C%81%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%89%98%E7%AE%A1/" title="关于Coding不支持静态网页托管的态度">关于Coding不支持静态网页托管的态度</a><time datetime="2022-10-03T16:07:35.720Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/Python%E7%88%AC%E8%99%AB%E7%BB%83%E4%B9%A0/" title="Python爬虫练习"><img src="/img/interior.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python爬虫练习"/></a><div class="content"><a class="title" href="/2022/10/04/Python%E7%88%AC%E8%99%AB%E7%BB%83%E4%B9%A0/" title="Python爬虫练习">Python爬虫练习</a><time datetime="2022-10-03T16:07:35.720Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/6-5%E9%9A%8F%E6%83%B3/" title="6-5日记"><img src="/img/interior.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="6-5日记"/></a><div class="content"><a class="title" href="/2022/10/04/6-5%E9%9A%8F%E6%83%B3/" title="6-5日记">6-5日记</a><time datetime="2022-10-03T16:07:35.705Z" title="发表于 2022-10-04 00:07:35">2022-10-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Yuchen Ding</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body></html>